Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseUtilities
Bundle-SymbolicName: EclipseUtilities
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor
Export-Package: edu.utsa.dynamic,
 edu.utsa.eclipse,
 edu.utsa.exceptions,
 edu.utsa.files,
 edu.utsa.strings
Require-Bundle: org.eclipse.ui.console
